#
# ~/.config/lxc/default.conf
#
# mkdir -p ~/.config/lxc ~/.local/share (as user)
# setfacl -m u:xxxxx:x . .local .local/share (as root)
# 

lxc.include = /etc/lxc/default.conf
lxc.idmap = u 0 xxxxx 65536
lxc.idmap = g 0 xxxxx 65536
lxc.mount.auto = proc:mixed sys:ro cgroup:mixed

lxc.start.auto = 1
lxc.apparmor.profile = unconfined

lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
